{
  "name": "tgve-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tgve/tgvejs": "^1.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "build-local": "json -I -f package.json -e 'this.homepage=\".\"' && GENERATE_SOURCEMAP=false yarn build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.8.3",
    "http-server": "^14.0.0",
    "jest-canvas-mock": "^2.3.1",
    "react-scripts": "3.4.4",
    "json": "^11.0.0"
  },
  "homepage": "https://tgve.github.io/app"
}
